package org.mipt.db;

public interface DataBase {

    /**
     * Читает данные из бд. Под "читает" подразумевается следующее: вывод в консоль номера
     * читателя, засыпание на 5_000 млсек.
     * Одновременно читать из бд могут неограниченное количество потоков, но только если не происходит
     * запись.
     *
     * @param number Номер читателя.
     */
    public void read(int number);

    /**
     * Читает данные в бд. Запись может осуществляться только при условии, что никто не читает, в противном случае
     * записывающий поток ожидает, пока бд не освободится. Под записью также подразумевается вывод в консоль
     * номера писателя, а также логгирование в консоль.
     *
     * @param number Номер читателя.
     */
    public void write(int number);
}
